<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A244d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="brj-kj-h7c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--login-->
        <scene sceneID="5hS-uk-g4J">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="brj-kj-h7c" customClass="LoginViewController" customModule="SpriteKitSimpleGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vea-Fg-yYC"/>
                        <viewControllerLayoutGuide type="bottom" id="RK4-ho-FLv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2M1-I5-LGd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newestMainscreen" translatesAutoresizingMaskIntoConstraints="NO" id="rdl-XK-m8E">
                                <rect key="frame" x="-16" y="0.0" width="632" height="600"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Fm-TA-7EF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mb4-yj-ar5" userLabel="hiscore">
                                <rect key="frame" x="384" y="247" width="216" height="203"/>
                                <animations/>
                                <state key="normal" image="score_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="center" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L85-By-eaq" userLabel="play">
                                <rect key="frame" x="192" y="247" width="216" height="203"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L85-By-eaq" secondAttribute="height" multiplier="1:1" id="PjI-jD-dFB"/>
                                    <constraint firstAttribute="width" constant="160" id="rNx-Ef-n2g"/>
                                    <constraint firstAttribute="width" secondItem="L85-By-eaq" secondAttribute="height" multiplier="4:1" id="trE-V2-aGC"/>
                                </constraints>
                                <state key="normal" image="play_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PjI-jD-dFB"/>
                                        <exclude reference="rNx-Ef-n2g"/>
                                        <exclude reference="trE-V2-aGC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="PjI-jD-dFB"/>
                                        <exclude reference="rNx-Ef-n2g"/>
                                        <exclude reference="trE-V2-aGC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="sx4-lS-koG" kind="show" id="2TT-3m-guO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppm-nb-Y6p" userLabel="about">
                                <rect key="frame" x="0.0" y="247" width="216" height="203"/>
                                <animations/>
                                <state key="normal" image="about_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="L85-By-eaq" secondAttribute="height" multiplier="10:1" id="2Zb-FQ-XKY"/>
                            <constraint firstAttribute="width" secondItem="L85-By-eaq" secondAttribute="height" multiplier="20:7" id="5Xe-4l-2Og"/>
                            <constraint firstItem="rdl-XK-m8E" firstAttribute="leading" secondItem="0Fm-TA-7EF" secondAttribute="leading" constant="-166" id="Axv-ZS-5ua">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="rdl-XK-m8E" firstAttribute="trailing" secondItem="0Fm-TA-7EF" secondAttribute="trailing" constant="166" id="BFN-IL-WgP">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="L85-By-eaq" firstAttribute="leading" secondItem="Ppm-nb-Y6p" secondAttribute="trailing" constant="-24" id="BQd-AU-fa8"/>
                            <constraint firstAttribute="height" secondItem="0Fm-TA-7EF" secondAttribute="height" multiplier="100:58.5" id="Cdj-Qc-0Ak"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rdl-XK-m8E" secondAttribute="trailing" constant="-32" id="DU5-ah-l1N"/>
                            <constraint firstItem="rdl-XK-m8E" firstAttribute="top" secondItem="0Fm-TA-7EF" secondAttribute="top" constant="-100" id="GOV-gD-6ub">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Ppm-nb-Y6p" firstAttribute="leading" secondItem="2M1-I5-LGd" secondAttribute="leadingMargin" constant="-16" id="GOd-nl-7ql"/>
                            <constraint firstItem="L85-By-eaq" firstAttribute="centerY" secondItem="0Fm-TA-7EF" secondAttribute="bottom" constant="-101" id="Iae-1G-ShW">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Mb4-yj-ar5" firstAttribute="height" secondItem="L85-By-eaq" secondAttribute="height" id="O9V-TN-rld"/>
                            <constraint firstItem="RK4-ho-FLv" firstAttribute="top" secondItem="rdl-XK-m8E" secondAttribute="bottom" id="T5D-w3-ezK"/>
                            <constraint firstItem="rdl-XK-m8E" firstAttribute="top" secondItem="vea-Fg-yYC" secondAttribute="bottom" constant="-20" id="TJa-Im-Op5"/>
                            <constraint firstItem="rdl-XK-m8E" firstAttribute="leading" secondItem="2M1-I5-LGd" secondAttribute="leadingMargin" constant="-32" id="Vch-fD-bKT"/>
                            <constraint firstItem="Mb4-yj-ar5" firstAttribute="centerY" secondItem="L85-By-eaq" secondAttribute="centerY" constant="-119" id="X66-Tg-fOC">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Mb4-yj-ar5" secondAttribute="trailing" constant="-16" id="ZfJ-9s-0pT"/>
                            <constraint firstItem="Mb4-yj-ar5" firstAttribute="leading" secondItem="L85-By-eaq" secondAttribute="trailing" constant="-24" id="b0K-2U-1M9"/>
                            <constraint firstItem="L85-By-eaq" firstAttribute="centerY" secondItem="Ppm-nb-Y6p" secondAttribute="centerY" constant="-0.5" id="iuh-s7-KsF">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="L85-By-eaq" firstAttribute="height" secondItem="Ppm-nb-Y6p" secondAttribute="height" id="piQ-9x-Tue"/>
                            <constraint firstAttribute="centerX" secondItem="L85-By-eaq" secondAttribute="centerX" id="qf7-h6-Vt4"/>
                            <constraint firstItem="Mb4-yj-ar5" firstAttribute="width" secondItem="L85-By-eaq" secondAttribute="width" id="tiY-ZQ-eQ6"/>
                            <constraint firstItem="L85-By-eaq" firstAttribute="width" secondItem="Ppm-nb-Y6p" secondAttribute="width" id="wbD-aD-0vb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0Fm-TA-7EF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Cdj-Qc-0Ak"/>
                                <exclude reference="Axv-ZS-5ua"/>
                                <exclude reference="BFN-IL-WgP"/>
                                <exclude reference="GOV-gD-6ub"/>
                                <exclude reference="2Zb-FQ-XKY"/>
                                <exclude reference="5Xe-4l-2Og"/>
                                <exclude reference="Iae-1G-ShW"/>
                                <exclude reference="iuh-s7-KsF"/>
                                <exclude reference="piQ-9x-Tue"/>
                                <exclude reference="qf7-h6-Vt4"/>
                                <exclude reference="wbD-aD-0vb"/>
                                <exclude reference="O9V-TN-rld"/>
                                <exclude reference="X66-Tg-fOC"/>
                                <exclude reference="tiY-ZQ-eQ6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="0Fm-TA-7EF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Cdj-Qc-0Ak"/>
                                <include reference="Axv-ZS-5ua"/>
                                <include reference="BFN-IL-WgP"/>
                                <include reference="GOV-gD-6ub"/>
                                <exclude reference="2Zb-FQ-XKY"/>
                                <include reference="5Xe-4l-2Og"/>
                                <exclude reference="BQd-AU-fa8"/>
                                <include reference="Iae-1G-ShW"/>
                                <include reference="iuh-s7-KsF"/>
                                <include reference="piQ-9x-Tue"/>
                                <include reference="qf7-h6-Vt4"/>
                                <include reference="wbD-aD-0vb"/>
                                <include reference="O9V-TN-rld"/>
                                <include reference="X66-Tg-fOC"/>
                                <exclude reference="b0K-2U-1M9"/>
                                <include reference="tiY-ZQ-eQ6"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAa-gG-kB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="213"/>
        </scene>
        <!--paymentHandler-->
        <scene sceneID="lZB-3S-VBC">
            <objects>
                <viewController title="paymentHandler" id="sx4-lS-koG" customClass="PaymentHandlerViewController" customModule="SpriteKitSimpleGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbX-Nq-bj1"/>
                        <viewControllerLayoutGuide type="bottom" id="39d-nJ-4xu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXW-fs-XQ1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNE-jn-Xi2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="25¢">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="287" y="350" width="27" height="30"/>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnT-Zm-WpW">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="56" width="568" height="30"/>
                                </variation>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="y48-4X-Ct5">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Create a new Wallet"/>
                                    <segment title="Pay from existing wallet"/>
                                </segments>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="143" y="20" width="315" height="29"/>
                                </variation>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tp8-ln-g5m">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <animations/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="94" width="568" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnv-lB-tJi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Login/SignUp">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="253" y="132" width="95" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Bnv-lB-tJi" secondAttribute="centerX" constant="-0.5" id="4Zp-3e-N8v"/>
                            <constraint firstAttribute="centerX" secondItem="y48-4X-Ct5" secondAttribute="centerX" constant="-0.5" id="8gs-6l-ggp"/>
                            <constraint firstItem="Tp8-ln-g5m" firstAttribute="top" secondItem="fnT-Zm-WpW" secondAttribute="bottom" constant="8" id="ANx-gg-xBv"/>
                            <constraint firstItem="fnT-Zm-WpW" firstAttribute="top" secondItem="y48-4X-Ct5" secondAttribute="bottom" constant="8" id="Abg-4R-3zU"/>
                            <constraint firstItem="y48-4X-Ct5" firstAttribute="top" secondItem="xbX-Nq-bj1" secondAttribute="bottom" id="Ial-0I-PhJ">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Tp8-ln-g5m" firstAttribute="trailing" secondItem="eXW-fs-XQ1" secondAttribute="trailingMargin" id="IgK-IP-lII"/>
                            <constraint firstAttribute="centerX" secondItem="JNE-jn-Xi2" secondAttribute="centerX" constant="-0.5" id="TW4-sS-u7F"/>
                            <constraint firstItem="y48-4X-Ct5" firstAttribute="top" secondItem="xbX-Nq-bj1" secondAttribute="bottom" id="a5F-Mm-jOA"/>
                            <constraint firstItem="fnT-Zm-WpW" firstAttribute="trailing" secondItem="eXW-fs-XQ1" secondAttribute="trailingMargin" id="btX-yc-Xey"/>
                            <constraint firstItem="fnT-Zm-WpW" firstAttribute="leading" secondItem="eXW-fs-XQ1" secondAttribute="leadingMargin" id="dtD-4Q-UFO"/>
                            <constraint firstItem="Tp8-ln-g5m" firstAttribute="leading" secondItem="eXW-fs-XQ1" secondAttribute="leadingMargin" id="gKX-y8-6M8"/>
                            <constraint firstItem="39d-nJ-4xu" firstAttribute="top" secondItem="JNE-jn-Xi2" secondAttribute="bottom" constant="20" id="hBE-a3-rko"/>
                            <constraint firstItem="y48-4X-Ct5" firstAttribute="top" secondItem="xbX-Nq-bj1" secondAttribute="bottom" id="pT6-gL-grr"/>
                            <constraint firstItem="Bnv-lB-tJi" firstAttribute="top" secondItem="Tp8-ln-g5m" secondAttribute="bottom" constant="8" id="yDO-bM-kip"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JNE-jn-Xi2"/>
                                <exclude reference="fnT-Zm-WpW"/>
                                <exclude reference="y48-4X-Ct5"/>
                                <exclude reference="Tp8-ln-g5m"/>
                                <exclude reference="Bnv-lB-tJi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Abg-4R-3zU"/>
                                <exclude reference="btX-yc-Xey"/>
                                <exclude reference="dtD-4Q-UFO"/>
                                <exclude reference="ANx-gg-xBv"/>
                                <exclude reference="IgK-IP-lII"/>
                                <exclude reference="gKX-y8-6M8"/>
                                <exclude reference="8gs-6l-ggp"/>
                                <exclude reference="Ial-0I-PhJ"/>
                                <exclude reference="a5F-Mm-jOA"/>
                                <exclude reference="pT6-gL-grr"/>
                                <exclude reference="4Zp-3e-N8v"/>
                                <exclude reference="yDO-bM-kip"/>
                                <exclude reference="hBE-a3-rko"/>
                                <exclude reference="TW4-sS-u7F"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="JNE-jn-Xi2"/>
                                <include reference="fnT-Zm-WpW"/>
                                <include reference="y48-4X-Ct5"/>
                                <include reference="Tp8-ln-g5m"/>
                                <include reference="Bnv-lB-tJi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Abg-4R-3zU"/>
                                <include reference="btX-yc-Xey"/>
                                <include reference="dtD-4Q-UFO"/>
                                <include reference="ANx-gg-xBv"/>
                                <include reference="IgK-IP-lII"/>
                                <include reference="gKX-y8-6M8"/>
                                <include reference="8gs-6l-ggp"/>
                                <include reference="Ial-0I-PhJ"/>
                                <exclude reference="a5F-Mm-jOA"/>
                                <exclude reference="pT6-gL-grr"/>
                                <include reference="4Zp-3e-N8v"/>
                                <include reference="yDO-bM-kip"/>
                                <include reference="hBE-a3-rko"/>
                                <include reference="TW4-sS-u7F"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailAndAddress" destination="fnT-Zm-WpW" id="yRv-fD-Mws"/>
                        <outlet property="loginAndSignup" destination="Bnv-lB-tJi" id="cmo-Ym-xXL"/>
                        <outlet property="passwordField" destination="Tp8-ln-g5m" id="Izc-hU-oFg"/>
                        <outlet property="segmentedControl" destination="y48-4X-Ct5" id="gdC-0p-Vfh"/>
                        <outlet property="twentyFiveCentButton" destination="JNE-jn-Xi2" id="Z0m-3S-l8t"/>
                        <segue destination="LVB-YS-i5n" kind="presentation" identifier="gameOn" id="gfx-Pa-LWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWy-Qe-XBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="1080"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="GameViewController" customModule="SpriteKitSimpleGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCf-gQ-wO7"/>
                        <viewControllerLayoutGuide type="bottom" id="b3d-qh-BLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="brj-kj-h7c" kind="presentation" identifier="endGame" id="9YP-ua-P65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="213"/>
        </scene>
        <!--High Score View Controller-->
        <scene sceneID="wXU-UY-rcL">
            <objects>
                <viewController id="FF4-MA-vkb" customClass="HighScoreViewController" customModule="SpriteKitSimpleGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pya-ho-rLx"/>
                        <viewControllerLayoutGuide type="bottom" id="BuS-TJ-VJ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xaN-nf-y7R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDX-gE-hwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="1065"/>
        </scene>
    </scenes>
    <resources>
        <image name="about_button" width="500" height="500"/>
        <image name="newestMainscreen" width="2028" height="1080"/>
        <image name="play_button" width="500" height="500"/>
        <image name="score_button" width="500" height="500"/>
    </resources>
</document>
